language: python
python:
    - "3.9"
    - "3.8"
    - "3.7"
    - "3.6"
    - "3.5"
env:
    - DJANGO_VERSION=2.2
    - DJANGO_VERSION=3.2.7
    - DJANGO_VERSION=3.1.13
matrix:
  exclude:
    - python: "3.9"
      env: DJANGO_VERSION=2.2
    - python: "3.8"
      env: DJANGO_VERSION=2.2
    - python: "3.5"
      env: DJANGO_VERSION=3.2.7
    - python: "3.5"
      env: DJANGO_VERSION=3.1.13
before_install:
    - export DJANGO_SETTINGS_MODULE="markdowny.tests.settings"
install:
    - pip install -q Django==$DJANGO_VERSION
    - python setup.py -q install
script:
    - django-admin test markdowny.tests